<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
 
  <style>
    /* Body styles */
    body {
      background-color: white; /* Light gray background color */
      color: black; /* White font color */
      font-family: Arial, sans-serif; /* Font family */
    }
   
    /* Sidebar styles */
    .sidebar {
      background-color:  rgb(230, 233, 191); /* Dark blue background color */
      color: white; /* White font color */
    }
   
    /* Sidebar link styles */
    .sidebar a {
      color: gray; /* White sidebar link color */
    }
   
    /* You can add more styles for other elements here */
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '',
      repo: ''
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
</body>
</html>